                                                       ___  ____  ____  ____  ____(R)
                                                      /__    /   ____/   /   ____/   
                                                     ___/   /   /___/   /   /___/    
                                                       Statistics/Data analysis      
      
      
     1 . use "C:\gallup\Gallup GPSS Polling Series\Gallup GPSS Polling Series\GPSS -- 07 July consumption - 2021\GPSS Consumption Habits Final 
      > GA Aggregate.dta"
      
     2 . do "C:\gallup\a_excel_varlists\gpss_poll.do"
      
     3 . * Create variable list for Gallup GPSS
     4 . 
     5 . display "Enter the name of the GPSS survey (mood,world,environment,etc): " _request(s)
      Enter the name of the GPSS survey (mood,world,environment,etc): . consumption
      
     6 . 
     7 . describe,short
      
      Contains data from C:\gallup\Gallup GPSS Polling Series\Gallup GPSS Polling Series\GPSS -- 07 July consumption - 2021\GPSS Consumption H
      > abits Final GA Aggregate.dta
       Observations:        21,802                  
          Variables:           323                  21 OCT 2021 10:59
      Sorted by: 
      
     8 . 
     9 . summarize yr
      
          Variable |        Obs        Mean    Std. dev.       Min        Max
      -------------+---------------------------------------------------------
                yr |     21,802    2010.873    5.808926       2001       2021
      
    10 . 
    11 . translate @Results gallup_gpss_${s}_summary.txt, replace
      (file gallup_gpss_consumption_summary.txt not found)
