                                                       ___  ____  ____  ____  ____(R)
                                                      /__    /   ____/   /   ____/   
                                                     ___/   /   /___/   /   /___/    
                                                       Statistics/Data analysis      
      
      
     1 . use "C:\gallup\US Tracker Poll Datasets and Methodology\US Tracker Poll Datasets and Methodology\US Tracker STATA Files_2008-2017\US T
      > racker STATA Files_2008-2017\US_DAILY_2017_DATA.dta"
      
     2 . do "C:\gallup\a_excel_varlists\us_tracker.do"
      
     3 . * Create variable list for Gallup US Tracker Survey 2008-2017
     4 . 
     5 . local y = YEAR in 1
      
     6 . 
     7 . describe,short
      
      Contains data from C:\gallup\US Tracker Poll Datasets and Methodology\US Tracker Poll Datasets and Methodology\US Tracker STATA Files_20
      > 08-2017\US Tracker STATA Files_2008-2017\US_DAILY_2017_DATA.dta
       Observations:       340,604                  
          Variables:           187                  20 JUN 2018 10:54
      Sorted by: 
      
     8 . summarize YEAR
      
          Variable |        Obs        Mean    Std. dev.       Min        Max
      -------------+---------------------------------------------------------
              YEAR |    340,604        2017           0       2017       2017
      
     9 . 
    10 . translate @Results gallup_tracker_`y'_summary.txt, replace
      (file gallup_tracker_2017_summary.txt not found)
