                                                       ___  ____  ____  ____  ____(R)
                                                      /__    /   ____/   /   ____/   
                                                     ___/   /   /___/   /   /___/    
                                                       Statistics/Data analysis      
      
      
     1 . use "C:\gallup\US Tracker Poll Datasets and Methodology\US Tracker Poll Datasets and Methodology\US_TRACKER_2019_DATA_WB_STATA and SPS
      > S_Jan-Aug\US_WB_DAILY_2019_DATA.dta"
      
     2 . do "C:\gallup\a_excel_varlists\us_tracker2018_present.do"
      
     3 . * Create variable list for Gallup US Tracker Survey 2018-
     4 . 
     5 . display "Enter descriptor for survey (pe,wb,etc): " _request(d)
      Enter descriptor for survey (pe,wb,etc): . wb
      
     6 . 
     7 . local y = YEAR in 1
      
     8 . 
     9 . describe,short
      
      Contains data from C:\gallup\US Tracker Poll Datasets and Methodology\US Tracker Poll Datasets and Methodology\US_TRACKER_2019_DATA_WB_S
      > TATA and SPSS_Jan-Aug\US_WB_DAILY_2019_DATA.dta
       Observations:         9,645                  
          Variables:           146                  19 FEB 2020 15:16
      Sorted by: 
      
    10 . 
    11 . summarize YEAR
      
          Variable |        Obs        Mean    Std. dev.       Min        Max
      -------------+---------------------------------------------------------
              YEAR |      9,645        2019           0       2019       2019
      
    12 . 
    13 . translate @Results gallup_tracker_`y'${d}_summary.txt, replace
      (file gallup_tracker_2019wb_summary.txt not found)
