                                                       ___  ____  ____  ____  ____(R)
                                                      /__    /   ____/   /   ____/   
                                                     ___/   /   /___/   /   /___/    
                                                       Statistics/Data analysis      
      
      
     1 . use "C:\gallup\Gallup Panel_COVID-19 SURVEY Data and Methodology Document_20210919\COVID_19_PANEL_SURVEY_FINAL_WEIGHTED_PUBLIC_2021091
      > 9.dta"
      
     2 . cd "C:\Users\fdonnell\Documents\stata_varlists"
      C:\Users\fdonnell\Documents\stata_varlists
      
     3 . do "C:\gallup\a_excel_varlists\covid_survey.do"
      
     4 . * Create variable list for Gallup COVID-19 Survey
     5 . 
     6 . describe,short
      
      Contains data from C:\gallup\Gallup Panel_COVID-19 SURVEY Data and Methodology Document_20210919\COVID_19_PANEL_SURVEY_FINAL_WEIGHTED_PU
      > BLIC_20210919.dta
       Observations:       164,327                  
          Variables:           713                  20 SEP 2021 17:23
      Sorted by: 
      
     7 . summarize WAVE_MONTH
      
          Variable |        Obs        Mean    Std. dev.       Min        Max
      -------------+---------------------------------------------------------
        WAVE_MONTH |    156,846    202027.6    41.51932     202003     202109
      
     8 . 
     9 . translate @Results gallup_covid_summary.txt, replace
      (file gallup_covid_summary.txt not found)
