                                                       ___  ____  ____  ____  ____(R)
                                                      /__    /   ____/   /   ____/   
                                                     ___/   /   /___/   /   /___/    
                                                       Statistics/Data analysis      
      
      
        ___  ____  ____  ____  ____ ©
       /__    /   ____/   /   ____/      17.0
      ___/   /   /___/   /   /___/       SE—Standard Edition
      
       Statistics and Data Science       Copyright 1985-2021 StataCorp LLC
                                         StataCorp
                                         4905 Lakeway Drive
                                         College Station, Texas 77845 USA
                                         800-STATA-PC        https://www.stata.com
                                         979-696-4600        stata@stata.com
      
      Stata license: 120-user network perpetual
      Serial number: 401706301395
        Licensed to: Brown University
                     Brown University
      
      Notes:
            1. Unicode is supported; see help unicode_advice.
            2. Maximum number of variables is set to 5,000; see help set_maxvar.
            3. New update available; type -update all-
      
     1 . use "C:\gallup\World Poll Datasets and Methodology 101521\World Poll Datasets and Methodology\Gallup_World_Poll_Data_101521_SPSS and S
      > TATA\The_Gallup_101521.dta"
      
     2 . do "C:\gallup\a_excel_varlists\world_poll.do"
      
     3 . * Create variable list for Gallup World Poll
     4 . 
     5 . cd stata_varlists
      C:\Users\fdonnell\Documents\stata_varlists
      
     6 . 
     7 . describe,short
      
      Contains data from C:\gallup\World Poll Datasets and Methodology 101521\World Poll Datasets and Methodology\Gallup_World_Poll_Data_10152
      > 1_SPSS and STATA\The_Gallup_101521.dta
       Observations:     2,375,167                  
          Variables:         2,673                  
      Sorted by: 
      
     8 . summarize YEAR_WAVE
      
          Variable |        Obs        Mean    Std. dev.       Min        Max
      -------------+---------------------------------------------------------
         YEAR_WAVE |  2,375,167    2013.368     4.21272       2006       2021
      
     9 . 
    10 . translate @Results gallup_world_summary.txt, replace
