                                                       ___  ____  ____  ____  ____(R)
                                                      /__    /   ____/   /   ____/   
                                                     ___/   /   /___/   /   /___/    
                                                       Statistics/Data analysis      
      
      
     1 . use "C:\gallup\Gallup GPSS Polling Series\Gallup GPSS Polling Series\GPSS -- 06 June Minority Relations - 2016\GPSS Min Rights Relatio
      > ns Final GA Aggregate.dta"
      
     2 . do "C:\gallup\a_excel_varlists\gpss_poll.do"
      
     3 . * Create variable list for Gallup GPSS
     4 . 
     5 . display "Enter the name of the GPSS survey (mood,world,environment,etc): " _request(s)
      Enter the name of the GPSS survey (mood,world,environment,etc): . minority
      
     6 . 
     7 . describe,short
      
      Contains data from C:\gallup\Gallup GPSS Polling Series\Gallup GPSS Polling Series\GPSS -- 06 June Minority Relations - 2016\GPSS Min Ri
      > ghts Relations Final GA Aggregate.dta
       Observations:        22,193                  
          Variables:           308                  05 OCT 2017 15:13
      Sorted by: 
      
     8 . 
     9 . summarize yr
      
          Variable |        Obs        Mean    Std. dev.       Min        Max
      -------------+---------------------------------------------------------
                yr |     22,193    2009.574    4.639371       2003       2016
      
    10 . 
    11 . translate @Results gallup_gpss_${s}_summary.txt, replace
      (file gallup_gpss_minority_summary.txt not found)
