                                                       ___  ____  ____  ____  ____(R)
                                                      /__    /   ____/   /   ____/   
                                                     ___/   /   /___/   /   /___/    
                                                       Statistics/Data analysis      
      
      
     1 . use "C:\gallup\Gallup GPSS Polling Series\Gallup GPSS Polling Series\GPSS -- 08 Aug Work and Education - 2021\GPSS Work Ed Final GA Ag
      > gregate.dta"
      
     2 . do "C:\gallup\a_excel_varlists\gpss_poll.do"
      
     3 . * Create variable list for Gallup GPSS
     4 . 
     5 . display "Enter the name of the GPSS survey (mood,world,environment,etc): " _request(s)
      Enter the name of the GPSS survey (mood,world,environment,etc): . work
      
     6 . 
     7 . describe,short
      
      Contains data from C:\gallup\Gallup GPSS Polling Series\Gallup GPSS Polling Series\GPSS -- 08 Aug Work and Education - 2021\GPSS Work Ed
      >  Final GA Aggregate.dta
       Observations:        22,853                  
          Variables:           354                  21 OCT 2021 10:58
      Sorted by: 
      
     8 . 
     9 . summarize yr
      
          Variable |        Obs        Mean    Std. dev.       Min        Max
      -------------+---------------------------------------------------------
                yr |     22,853    2011.293    5.973403       2001       2021
      
    10 . 
    11 . translate @Results gallup_gpss_${s}_summary.txt, replace
      (file gallup_gpss_work_summary.txt not found)
