                                                       ___  ____  ____  ____  ____(R)
                                                      /__    /   ____/   /   ____/   
                                                     ___/   /   /___/   /   /___/    
                                                       Statistics/Data analysis      
      
      
     1 . use "C:\gallup\US Tracker Poll Datasets and Methodology\US Tracker Poll Datasets and Methodology\US_TRACKER_2018_DATA_WB_STATA and SPS
      > S\US_WB_DAILY_2018_DATA.dta"
      
     2 . do "C:\gallup\a_excel_varlists\us_tracker2018_present.do"
      
     3 . * Create variable list for Gallup US Tracker Survey 2018-
     4 . 
     5 . display "Enter descriptor for survey (pe,wb,etc): " _request(d)
      Enter descriptor for survey (pe,wb,etc): . wb
      
     6 . 
     7 . local y = YEAR in 1
      
     8 . 
     9 . describe,short
      
      Contains data from C:\gallup\US Tracker Poll Datasets and Methodology\US Tracker Poll Datasets and Methodology\US_TRACKER_2018_DATA_WB_S
      > TATA and SPSS\US_WB_DAILY_2018_DATA.dta
       Observations:       115,929                  
          Variables:           150                  21 OCT 2019 12:48
      Sorted by: 
      
    10 . 
    11 . summarize YEAR
      
          Variable |        Obs        Mean    Std. dev.       Min        Max
      -------------+---------------------------------------------------------
              YEAR |    115,929        2018           0       2018       2018
      
    12 . 
    13 . translate @Results gallup_tracker_`y'${d}_summary.txt, replace
      (file gallup_tracker_2018wb_summary.txt not found)
